# easy-appointment

./: README.md  pom.xml
src/main/java/pnt/project/easy/appointment/: EasyAppointmentApplication.java
src/main/java/pnt/project/easy/appointment/body/: AppointmentCreateRequest.java  AppointmentUpdateRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/pnt/project/easy/appointment/controller/: AppointmentController.java  AuthController.java  OfferedServiceController.java  ProfessionalController.java
src/main/java/pnt/project/easy/appointment/entity/: Appointment.java  Professional.java
src/main/java/pnt/project/easy/appointment/entity/enums/: AppointmentStatus.java
src/main/java/pnt/project/easy/appointment/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/pnt/project/easy/appointment/model/: Appointment.java  OfferedService.java  Professional.java  User.java
src/main/java/pnt/project/easy/appointment/model/enums/: AppointmentStatus.java  UserRole.java
src/main/java/pnt/project/easy/appointment/repository/: AppointmentRepository.java  OfferedServiceRepository.java  ProfessionalRepository.java  UserRepository.java
src/main/java/pnt/project/easy/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  OfferedServiceService.java  OfferedServiceServiceImpl.java  ProfessionalService.java  ProfessionalServiceImpl.java
src/main/java/pnt/project/easy/appointment/service/impl/: AppointmentServiceImpl.java  ProfessionalServiceImpl.java
src/main/java/pnt/project/easy_appointment/: EasyAppointmentApplication.java  PruebaControlador.java
src/main/resources/: application.yaml
src/main/resources/static/: admin.html  admin.js  auth.js  client.js  home.html  index.html  register.html  register.js  styles.css
src/test/java/pnt/project/easy_appointment/: EasyAppointmentApplicationTests.java
