<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>3.5.3</version>
		<relativePath/>
	</parent>

	<groupId>pnt.project</groupId> <!-- Grupo o organizacion -->
	<artifactId>easy-appointment</artifactId> <!-- nombre técnico del proyecto Maven -->
	<version>0.0.1-SNAPSHOT</version>
	<name>easy-appointment</name>
	<description>Sistema de Gestión de Turnos - EASY APPOINTMENT</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies> 
	<!--son librerías externas que Maven descarga para que el proyecto pueda usar ciertas funcionalidades. -->
	

		<!-- REST API -->
<!-- Me deja crear una API REST, me da herrameintas como (Controllers, JSON con Jackson, servidor embebido Tomcat)-->		
<!-- Sirve para las peticiones del front al back-->		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JPA + Hibernate
		Esta dependencia permite trabajar con base de datos usando entidades Java
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL Driver -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Validaciones (@NotBlank, @Email, etc.) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>



		<!-- DevTools -->
		<!-- Ante un cambio en una clase, al guardar cambios, reinicia la app automaticamente-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build> 
	<!-- Este plugin permite ejecutar y empaquetar la aplicación Spring Boot.-->
		<plugins>

			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>